  D4, P, D4, P, D5, P, A4, P, GS4, P, G4, P, F4, D4, F4, G4 
C4, P, C4, P, D5, P, A4, P, GS4, P, G4, P, F4, D4, F4, G4 
B3, P, B3, P, D5, P, A4, P, GS4, P, G4, P, F4, D4, F4, G4
AS3, P, AS3, P, D5, P, A4, P, GS4, P, G4, P, F4, D4, F4, G4
  D4, P, D4, P, D5, P, A4, P, GS4, P, G4, P, F4, D4, F4, G4
C4, P, C4, P, D5, P, A4, P, GS4, P, G4, P, F4, D4, F4, G4
B3, P, B3, P, D5, P, A4, P, GS4, P, G4, P, F4, D4, F4, G4
AS3, P, AS3, P, D5, P, A4, P, GS4, P, G4, P, F4, D4, F4, G4
  F5, P, F5, P, F5, P, F5, P, F5, P, D5, P, D5, P
F5, P, F5, P, F5, P, G5, P, GS5, P, G5, GS5, G5, F5, P, D5, P, F5, P, G5, P
F5, P, F5, P, F5, P, G5, P, GS5, P, A5, P, C6, P, A5, P
D6, P, D6, P, D6, P, A5, P, D6, P, C6, P, G6
  A5, P, A5, P, A5, P, A5, P, A5, P, G5, P, G5, P
A5, P, A5, P, A5, P, A5, P, G5, P, A5, P, D6, P, A5, P, G5, P
D6, A5, G5, F5, C6, G5, F5, E5
AS5, P, C6, P, D6, P, F6, P, C7, P 
# _16 - _32 / 2, _32 / 2, _16 - _32 / 2, _32 / 2, _32, _32 + _16, _32, _32 + _8, _16, _16, _16, _16, _8, _16, _16, _16
_16 - _32 / 2, _32 / 2, _16 - _32 / 2, _32 / 2, _32, _32 + _16, _32, _32 + _8, _16, _16, _16, _16, _8, _16, _16, _16
_16 - _32 / 2, _32 / 2, _16 - _32 / 2, _32 / 2, _32, _32 + _16, _32, _32 + _8, _16, _16, _16, _16, _8, _16, _16, _16
_16 - _32 / 2, _32 / 2, _16 - _32 / 2, _32 / 2, _32, _32 + _16, _32, _32 + _8, _16, _16, _16, _16, _8, _16, _16, _16
  _16 - _32 / 2, _32 / 2, _16 - _32 / 2, _32 / 2, _32, _32 + _16, _32, _32 + _8, _16, _16, _16, _16, _8, _16, _16, _16
_16 - _32 / 2, _32 / 2, _16 - _32 / 2, _32 / 2, _32, _32 + _16, _32, _32 + _8, _16, _16, _16, _16, _8, _16, _16, _16
_16 - _32 / 2, _32 / 2, _16 - _32 / 2, _32 / 2, _32, _32 + _16, _32, _32 + _8, _16, _16, _16, _16, _8, _16, _16, _16
_16 - _32 / 2, _32 / 2, _16 - _32 / 2, _32 / 2, _32, _32 + _16, _32, _32 + _8, _16, _16, _16, _16, _8, _16, _16, _16
  _8 - _32, _32, _16 - _32 / 2, _32 / 2, _16 - _32 / 2, _16 + _32 / 2, _16, _16, _8 - _32, _32, _8 - _32, _32, _4, _16
_8 - _32, _32, _16 - _32 / 2, _32 / 2, _16 - _32 / 2, _16 + _32 / 2, _16, _16, _8 - _32, _32, _16 / 3, _16 / 3, _16 / 3,  _16 - _32 / 2, _32 / 2,  _16 - _32 / 2, _32 / 2,  _16 - _32 / 2, _32 / 2,  _16 - _32 / 2, _8 + _32 / 2
_8 - _32, _32, _16 - _32 / 2, _32 / 2, _16 - _32 / 2, _16 + _32 / 2, _16, _16, _16, _16, _16, _16, _8 - _32, _32, _8 - _32, _32
_16, _16, _16, _16, _16 - _32 / 2, _32 / 2, _16 - _32 / 2, _32 / 2, _16 - _32 / 2, _32 / 2, _4 , _16, _4 - _16, _16
  _8 - _32, _32, _16 - _32 / 2, _32 / 2, _16, _16, _16, _16, _8 - _32, _32, _8 - _32, _32, _4, _16
_8 - _32, _32, _16 - _32 / 2, _32 / 2, _16, _16, _16, _16, _16, _16, _16, _16, _16, _16, _16 - _32 / 2, _32 / 2, _8 - _32, _32
_8, _8, _8, _8, _8, _8, _8, _8
_8 - _32, _32, _16 - _32 / 2, _32 / 2, _16 - _32 / 2, _16 + _32 / 2, _8 - _32, _32, _2, _16
: P
P
P
P
D4, P, D4, P, D5, P, A4, P, GS4, P, G4, P, F4, D4, F4, G4
C4, P, C4, P, D5, P, A4, P, GS4, P, G4, P, F4, D4, F4, G4
B3, P, B3, P, D5, P, A4, P, GS4, P, G4, P, F4, D4, F4, G4
AS3, P, AS3, P, D5, P, A4, P, GS4, P, G4, P, F4, D4, F4, G4
  P
P
P
P
  F5, P, F5, P, F5, P, F5, P, F5, P, D5, P, D5, P
F5, P, F5, P, F5, P, F5, P, D5, P, F5, P, E5, P, D5, P, C5, P
D6, A5, G5, F5, C6, G5, F5, E5
AS4, P, C5, P, B4, P, D5, P, E5, P 
# _1
_1
_1
_1
  _16 - _32 / 2, _32 / 2, _16 - _32 / 2, _32 / 2, _32, _32 + _16, _32, _32 + _8, _16, _16, _16, _16, _8, _16, _16, _16
_16 - _32 / 2, _32 / 2, _16 - _32 / 2, _32 / 2, _32, _32 + _16, _32, _32 + _8, _16, _16, _16, _16, _8, _16, _16, _16
_16 - _32 / 2, _32 / 2, _16 - _32 / 2, _32 / 2, _32, _32 + _16, _32, _32 + _8, _16, _16, _16, _16, _8, _16, _16, _16
_16 - _32 / 2, _32 / 2, _16 - _32 / 2, _32 / 2, _32, _32 + _16, _32, _32 + _8, _16, _16, _16, _16, _8, _16, _16, _16
  _1
_1
_1
_1
  _8 - _32, _32, _16 - _32 / 2, _32 / 2, _16, _16, _16, _16, _8 - _32, _32, _8 - _32, _32, _4, _16
_8 - _32, _32, _16 - _32 / 2, _32 / 2, _16, _16, _16, _16, _16, _16, _16, _16, _16, _16, _16 - _32 / 2, _32 / 2, _8 - _32, _32
_8, _8, _8, _8, _8, _8, _8, _8
_8 - _32, _32, _16 - _32 / 2, _32 / 2, _16 - _32 / 2, _16 + _32 / 2, _8 - _32, _32, _2, _16